{
    "port": 3000,
    "hostname": "127.0.0.1",
    "secretSessionKey": "$S3CRET$",
    "database": {
        "host": "127.0.0.1",
        "port": 3306,
        "user": "root",
        "password": "root",
        "database": "dms",
        "connectionLimit": 10,
        "connectionTimeout": 5000
    }
}